spring/Views/MainView.xaml

<UserControl x:Class="spring.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:lcl="clr-namespace:spring"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <lcl:lblTxTbox LabelTxt="E:" BoxTxt="{Binding Path=Props.Estr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <lcl:lblTxTbox LabelTxt="ro:" BoxTxt="{Binding Path=Props.rostr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            <lcl:lblTxTbox LabelTxt="L:" BoxTxt="{Binding Path=Props.Lstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            <lcl:lblTxTbox LabelTxt="nodes:" BoxTxt="{Binding Path=Props.nodesstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            <lcl:lblTxTbox LabelTxt="D:" BoxTxt="{Binding Path=Props.Dstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            <lcl:lblTxTbox LabelTxt="Count:" BoxTxt="{Binding Path=Props.Countstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            <lcl:lblTxTbox LabelTxt="dt:" BoxTxt="{Binding Path=Props.dtstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            <lcl:lblTxTbox LabelTxt="Initial drop" BoxTxt="{Binding Path=Props.initDropstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            <lcl:lblTxTbox LabelTxt="Max U" BoxTxt="{Binding Path=Props.MaxUstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            <ComboBox DockPanel.Dock="Top" SelectedIndex="{Binding Path=SelDeriv, Mode=TwoWay}" Margin="5,0,0,0">
                <ComboBoxItem Content="Coordinates" />
                <ComboBoxItem Content="Displacement" />
                <ComboBoxItem Content="Velosity" />
                <ComboBoxItem Content="Acceleration" />
                <ComboBoxItem Content="Jerk" />
                <ComboBoxItem Content="Force" />
            </ComboBox>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Content="Compute" Command="{Binding Compute}" Margin="5" />
        <Slider DockPanel.Dock="Bottom" Height="22" Margin="5" Value="{Binding CurrT, Mode=TwoWay}"
                Maximum="{Binding EndT}" Minimum="0"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding awePlotModelY}" />-->
            <oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding Path=awePlotModelY}">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}"
                                        HorizontalLineVisibility="Collapsed"
                                        LineExtents="{Binding PlotModel.PlotArea}" LineStroke="Blue">
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="0" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
            <oxy:PlotView Grid.Column="0" Grid.Row="1" Model="{Binding awePlotModelZ}" />
            <oxy:PlotView Grid.Column="1" Grid.Row="1" Model="{Binding awePlotModelX}" />
            <h:HelixViewport3D Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Objs3d, Mode=TwoWay}"
                           Background="White">
                <h:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="0 -40 20" LookDirection="10 40 -17" UpDirection="0 0 1" />
                </h:HelixViewport3D.DefaultCamera>
                <!--<h:GridLinesVisual3D />-->
            </h:HelixViewport3D>
        </Grid>
    </DockPanel>
</UserControl>