spring/Views/MainView.xaml

<UserControl x:Class="spring.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1024"
    Effect="{Binding Path=win_Effect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
    <Grid>
        <Rectangle Panel.ZIndex="1000" x:Name="overlayrect" Fill="DarkGray" Opacity=".5"
                       Visibility="{Binding Path=overlay_Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:ProgressRing IsActive="True" Panel.ZIndex="1000" x:Name="overlayring" Foreground="White"
                                   Visibility="{Binding Path=overlay_Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel LastChildFill="True">
            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="TopRibbonViewRegion" IsEnabled="{Binding IsConrolsEnabled}"/>
            <ContentControl prism:RegionManager.RegionName="MultiPlotViewRegion" IsEnabled="{Binding IsConrolsEnabled}"/>
        </DockPanel>
    </Grid>
</UserControl>