spring/Views/MainView.xaml

<UserControl x:Class="spring.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lcl="clr-namespace:spring"
             xmlns:mLib="clr-namespace:mechLIB_CPP;assembly=mechLIB_CPPWrapper"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mLib:PhysicalModelEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Horizontal" >
                <ComboBox MinWidth="150" Margin="0,0,5,0" 
                      ItemsSource="{Binding Source={lcl:EnumBindingSource {x:Type mLib:PhysicalModelEnum}}}"
                      SelectedValue="{Binding PhysicalModel}"/>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="E, Pa:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding E}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="ro, kg/m3:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding ro}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="L, m:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding L}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="nodes:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding nodes}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="D, m:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding D}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Time steps:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Counts}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="dt, s:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding dt}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Initial drop, m:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding initDrop}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Max U, m:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding MaxU}"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Damping ratio:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding DampRatio}"/>
                </StackPanel>
                <ComboBox DockPanel.Dock="Top" SelectedIndex="{Binding SelDeriv}" Margin="5,0,0,0">
                    <ComboBoxItem Content="Coordinates" />
                    <ComboBoxItem Content="Displacement" />
                    <ComboBoxItem Content="Velosity" />
                    <ComboBoxItem Content="Acceleration" />
                    <ComboBoxItem Content="Force" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Run Test" Command="{Binding ComputeTestCommand}" Margin="5" />
                <Button Content="Run From file" Command="{Binding ComputeFileCommand}" Margin="5" />
                <CheckBox Content="Write result to MAT" VerticalAlignment="Center" IsChecked="{Binding NeedToSaveResults}"/>
            </StackPanel>
        </StackPanel>
        <Slider DockPanel.Dock="Bottom" Height="22" Margin="5" Value="{Binding CurrT, Mode=TwoWay}"
                Maximum="{Binding Path=EndT}" IsEnabled="{Binding EnableConrols}"
                Minimum="0" AutoToolTipPlacement="TopLeft" LargeChange="10" SmallChange="1"/>
        <Grid Margin="5" IsEnabled="{Binding EnableConrols}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding awePlotModelY}" />-->
            <oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding Path=awePlotModelY}">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}"
                                        HorizontalLineVisibility="Collapsed"
                                        LineExtents="{Binding PlotModel.PlotArea}" LineStroke="Blue">
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="0" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
            <oxy:PlotView Grid.Column="0" Grid.Row="1" Model="{Binding awePlotModelZ}" />
            <oxy:PlotView Grid.Column="1" Grid.Row="1" Model="{Binding awePlotModelX}" />
            <h:HelixViewport3D Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Objs3d, Mode=TwoWay}"
                           Background="WhiteSmoke" CoordinateSystemLabelY="Z" CoordinateSystemLabelZ="Y" ShowCoordinateSystem="True" ViewCubeBackText="Back" ViewCubeBottomText="Down" ViewCubeFrontText="Front" ViewCubeLeftText="Left" ViewCubeRightText="Right" ViewCubeTopText="Up" ViewCubeHeight="78">
                <h:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="0 -40 20" LookDirection="10 40 -17" UpDirection="0 0 1" />
                </h:HelixViewport3D.DefaultCamera>
                <!--<h:GridLinesVisual3D />-->
            </h:HelixViewport3D>
        </Grid>
    </DockPanel>
</UserControl>