spring/Views/MultiPlotView.xaml

<UserControl x:Class="spring.Views.MultiPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spring.Views"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:spring.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodels:MultiPlotViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Slider DockPanel.Dock="Bottom" Height="22" Margin="5" Value="{Binding CurrT, Mode=TwoWay}"
                Maximum="{Binding Path=EndT}" Minimum="0" AutoToolTipPlacement="TopLeft" LargeChange="10" SmallChange="1"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding awePlotModelY}" />-->
            <oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding Path=awePlotModelY}">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}"
                                        HorizontalLineVisibility="Collapsed"
                                        LineExtents="{Binding PlotModel.PlotArea}" LineStroke="Blue">
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="0" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
            <oxy:PlotView Grid.Column="0" Grid.Row="1" Model="{Binding awePlotModelZ}" />
            <oxy:PlotView Grid.Column="1" Grid.Row="1" Model="{Binding awePlotModelX}" />
            <hx:Viewport3DX Grid.Column="1" Grid.Row="0" Camera="{Binding Camera}"
            BackgroundColor="WhiteSmoke" MSAA="Eight" EffectsManager="{Binding EffectsManager}" ShowCoordinateSystem="True"
                            UseDefaultGestures="False">
                <hx:Viewport3DX.InputBindings>
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Ctrl+LeftClick" />
                </hx:Viewport3DX.InputBindings>
                
                <hx:AmbientLight3D Color="DimGray" />
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
                <hx:LineGeometryModel3D Geometry="{Binding Lines3d}" Thickness="1.2" Color="Blue" />
                <hx:PointGeometryModel3D Geometry="{Binding BlackPoints3d}" Color="Black" Size="8,8"/>
                <hx:PointGeometryModel3D Geometry="{Binding RedPoints3d}" Color="Red" Size="8,8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding An3dObjectSelectedCMD}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type hx:PointGeometryModel3D}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hx:PointGeometryModel3D>
            </hx:Viewport3DX>
        </Grid>
    </DockPanel>
</UserControl>
