spring/Views/MultiPlotView.xaml

<UserControl x:Class="spring.Views.MultiPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spring.Views" xmlns:h="http://helix-toolkit.org/wpf" xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Slider DockPanel.Dock="Bottom" Height="22" Margin="5" Value="{Binding CurrT, Mode=TwoWay}"
                Maximum="{Binding Path=EndT}" Minimum="0" AutoToolTipPlacement="TopLeft" LargeChange="10" SmallChange="1"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding awePlotModelY}" />-->
            <oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding Path=awePlotModelY}">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}"
                                        HorizontalLineVisibility="Collapsed"
                                        LineExtents="{Binding PlotModel.PlotArea}" LineStroke="Blue">
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="0" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
            <oxy:PlotView Grid.Column="0" Grid.Row="1" Model="{Binding awePlotModelZ}" />
            <oxy:PlotView Grid.Column="1" Grid.Row="1" Model="{Binding awePlotModelX}" />
            <h:HelixViewport3D Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Objs3d, Mode=TwoWay}"
                           Background="WhiteSmoke" CoordinateSystemLabelY="Z" CoordinateSystemLabelZ="Y" ShowCoordinateSystem="True" ViewCubeBackText="Back" ViewCubeBottomText="Down" ViewCubeFrontText="Front" ViewCubeLeftText="Left" ViewCubeRightText="Right" ViewCubeTopText="Up" ViewCubeHeight="78">
                <h:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="0 -40 20" LookDirection="10 40 -17" UpDirection="0 0 1" />
                </h:HelixViewport3D.DefaultCamera>
                <!--<h:GridLinesVisual3D />-->
            </h:HelixViewport3D>
        </Grid>
    </DockPanel>
</UserControl>
