spring/Views/PlotView.xaml

<UserControl x:Class="spring.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spring.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <oxy:PlotView  Grid.Column="0" Grid.Row="0" Model="{Binding awePlotModelY}"/>
        <oxy:PlotView  Grid.Column="0" Grid.Row="1" Model="{Binding awePlotModelZ}"/>
        <oxy:PlotView  Grid.Column="1" Grid.Row="1" Model="{Binding awePlotModelX}"/>
        <h:HelixViewport3D Grid.Column="1" Grid.Row="0" Background="{h:LinearGradientBrush White, White}">
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="-20 -40 20" LookDirection="17 34 -17" UpDirection="0 0 1"/>
            </h:HelixViewport3D.DefaultCamera>
            <h:SunLight/>
            <h:GridLinesVisual3D/>
        </h:HelixViewport3D>

    </Grid>
</UserControl>
