spring/Views/PlotView.xaml

<UserControl x:Class="spring.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spring.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:lcl="clr-namespace:spring"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding awePlotModelY}"/>
        <oxy:PlotView Grid.Column="0" Grid.Row="1" Model="{Binding awePlotModelZ}"/>
        <oxy:PlotView Grid.Column="1" Grid.Row="1" Model="{Binding awePlotModelX}"/>
        <h:HelixViewport3D Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Objs3d, Mode=TwoWay}" Background="White" >
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="0 -40 20" LookDirection="10 40 -17" UpDirection="0 0 1"/>
            </h:HelixViewport3D.DefaultCamera>
            <!--<h:GridLinesVisual3D/>-->
        </h:HelixViewport3D>
        <Button Grid.Column="1" Grid.Row="0" Height="10" Command="{Binding RemoveObj}" Content="HAHA" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
