spring/Views/propsView.xaml

<UserControl x:Class="spring.Views.propsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:lcl="clr-namespace:spring">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <lcl:lblTxTbox LabelTxt="E:" BoxTxt="{Binding Path=Estr, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
            <lcl:lblTxTbox LabelTxt="ro:" BoxTxt="{Binding Path=rostr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
            <lcl:lblTxTbox LabelTxt="L:" BoxTxt="{Binding Path=Lstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
            <lcl:lblTxTbox LabelTxt="nodes:" BoxTxt="{Binding Path=nodesstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
            <lcl:lblTxTbox LabelTxt="D:" BoxTxt="{Binding Path=Dstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
            <lcl:lblTxTbox LabelTxt="Count:" BoxTxt="{Binding Path=Countstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
            <lcl:lblTxTbox LabelTxt="dt:" BoxTxt="{Binding Path=dtstr,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
