spring/Views/ShellView.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="spring.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Loaded="ShellView_OnLoaded"
        Title="{Binding Title}" Height="600" Width="1024"
    Effect="{Binding Path=win_Effect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <DockPanel LastChildFill="True">
        <Grid>
            <ContentControl prism:RegionManager.RegionName="MainViewRegion"/>
            <Rectangle Panel.ZIndex="1000" x:Name="overlayrect" Fill="DarkGray" Opacity=".5"
                       Visibility="{Binding Path=overlay_Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:ProgressRing IsActive="True" Panel.ZIndex="1000" x:Name="overlayring" Foreground="White"
                                   Visibility="{Binding Path=overlay_Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Panel.ZIndex="1000" Content="STOP" Command="{Binding ComputeStopCommand}" Height="100" 
                FontSize="42" Background="Red" VerticalAlignment="Bottom" 
                    Visibility="{Binding Path=overlay_Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
